# tic-tac-toe

./: package-lock.json
TicTacToe/: TicTacToe.sln  docker-compose.yml
TicTacToe/client/: .env  .env.production  package-lock.json  package.json
TicTacToe/client/src/: App.css  App.tsx
TicTacToe/client/src/components/: Board.tsx  Square.tsx
TicTacToe/client/src/pages/: GamePage.tsx
TicTacToe/server/Consumer/: Consumer.csproj  Program.cs  RabbitConsumer.cs
TicTacToe/server/Core/Events/: WinEvent.cs
TicTacToe/server/Infrastructure/Configurations/: Rabbit.cs
TicTacToe/server/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
TicTacToe/server/WebAPI/Features/Game/: TicTacToeHub.cs
TicTacToe/server/WebAPI/Properties/: launchSettings.json
